{
  "name": "antelope",
  "version": "1.0.0",
  "authors": ["Nils Sanderson"],
  "description": "Starter webapp framework that scaffolds out a front-end web app using Gulp for the build process, Foundation 6 for the SCSS framework, BackstopJS for the automatic regression tests and SC5 Style guide generator for creating a living Styleguide.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.0.0",
    "motion-ui": "~1.1.0",
    "BackstopJS": "backstopjs#~0.8.0"
  },
  "private": true
}
